{
  "name": "random-float-pro",
  "version": "1.0.1",
  "description": "Generate a random float pint number",
  "main": "random-float-pro.js",
  "scripts": {
    "test": "mocha",
    "readme": "node ./node_modules/.bin/node-readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prosen-Ghosh/random-float-pro.git"
  },
  "keywords": [
    "Random",
    "Floating",
    "point",
    "number"
  ],
  "author": "Prosen Ghosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prosen-Ghosh/random-float-pro/issues"
  },
  "homepage": "https://github.com/Prosen-Ghosh/random-float-pro#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "node-readme": "^0.1.9"
  }
}
